source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-net-2.0/commons-net-2.0.jar,\
               lib/commons-net-2.0/commons-net-ftp-2.0.jar
