# This is CEOS properties for RadarSat1

WIDTH=dat,251,5,int,ascii
HEIGHT=dat,239,5,int,ascii
PRODUCT=dat,59,3,string,ascii
TYPE=dat,48,16,string,ascii
BEAM=lea,41206,3,string,ascii
BYTES_PER_PIXEL=dat,417,1,int,ascii
PROCESSOR=lea,1782,16,string,ascii