output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               intro/,\
               eoclipse.jpg,\
               eoclipse.product,\
               epl-v10.html
source.. = src/
